{
	"name": "@rsc-utils/string-utils",
	"version": "0.0.23",
	"license": "LGPL-3.0-or-later",
	"main": "build/index.js",
	"type": "module",
	"scripts": {
		"build": "bash ./node_modules/@rsc-utils/core-utils/scripts/sh/build.sh",
		"release": "bash ./node_modules/@rsc-utils/core-utils/scripts/sh/release.sh",
		"test": "bash ./node_modules/@rsc-utils/core-utils/scripts/sh/test.sh"
	},
	"devDependencies": {
		"@types/node": "^18.19.34"
	},
	"dependencies": {
		"@rsc-utils/core-utils": "github:rpg-sage-creative/core-utils",
		"xregexp": "^5.1.1"
	}
}